APP_NAME="I'm Feeling Lucky"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=game
DB_USERNAME=user
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file

#PUID=1000
#PGID=1000
